<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        The Black Box -- Reading Notes - Bruce&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Overview and Theory-Driven Alpha Models" />
    <meta name="generator" content="Hugo 0.136.2 with theme pure" />
    <title>The Black Box -- Reading Notes - Bruce&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="https://zhoujb22.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:url" content="https://zhoujb22.github.io/2024/11/the-black-box--overview-and-theory-driven-alpha-models/">
  <meta property="og:site_name" content="Bruce&#39;s Blog">
  <meta property="og:title" content="The Black Box -- Reading Notes">
  <meta property="og:description" content="Overview and Theory-Driven Alpha Models">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-02T00:00:00+00:00">
    <meta property="article:tag" content="Quant Knowledge">
    <meta property="article:tag" content="Readings">

  <meta itemprop="name" content="The Black Box -- Reading Notes">
  <meta itemprop="description" content="Overview and Theory-Driven Alpha Models">
  <meta itemprop="datePublished" content="2024-11-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="3096">
  <meta itemprop="keywords" content="Quant Knowledge,Readings">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Black Box -- Reading Notes">
  <meta name="twitter:description" content="Overview and Theory-Driven Alpha Models">

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/zhoujb22" target="_blank">
            <img class="img-circle img-rotate" src="https://zhoujb22.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jinbo Zhou</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Blog Space to link us</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Thank you for your attention. I will continue to update and share blog articles in different fields.~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://zhoujb22.github.io/tags/algorithms/" class="tag-list-link" rel="3">algorithms<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/css/" class="tag-list-link" rel="1">css<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/index/" class="tag-list-link" rel="1">index<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/privacy/" class="tag-list-link" rel="1">privacy<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/quant-knowledge/" class="tag-list-link" rel="5">quant knowledge<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/quant-skills/" class="tag-list-link" rel="1">quant skills<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/readings/" class="tag-list-link" rel="2">readings<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/shortcodes/" class="tag-list-link" rel="1">shortcodes<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/sql/" class="tag-list-link" rel="1">sql<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://zhoujb22.github.io/tags/themes/" class="tag-list-link" rel="1">themes<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zhoujb22.github.io/categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhoujb22.github.io/categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/algorithms/" class="tag-list-link">algorithms</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/privacy/" class="tag-list-link">privacy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/quant-knowledge/" class="tag-list-link">quant knowledge</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/quant-skills/" class="tag-list-link">quant skills</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/readings/" class="tag-list-link">readings</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/shortcodes/" class="tag-list-link">shortcodes</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/sql/" class="tag-list-link">sql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhoujb22.github.io/tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhoujb22.github.io/2025/01/%E5%AF%BB%E6%89%BE%E9%98%BF%E5%B0%94%E6%B3%95%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" class="title">《寻找阿尔法——量化交易策略》读书笔记整理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-01-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-01-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhoujb22.github.io/2024/11/the-black-box--overview-and-theory-driven-alpha-models/" class="title">The Black Box -- Reading Notes</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhoujb22.github.io/2024/10/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95-3/" class="title">Minimum spanning tree 3</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-10-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhoujb22.github.io/2024/10/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95-2/" class="title">Minimum spanning tree 2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhoujb22.github.io/2024/10/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95-1/" class="title">Minimum spanning tree 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-10-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-10-22</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2024/11/the-black-box--overview-and-theory-driven-alpha-models/"
    >The Black Box -- Reading Notes</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zhoujb22.github.io/2024/11/the-black-box--overview-and-theory-driven-alpha-models/" class="article-date">
  <time datetime="2024-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-11-02</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/quant-knowledge/"> Quant Knowledge </a>
    <a class="article-tag-link" href="/tags/readings/"> Readings </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2024/11/the-black-box--overview-and-theory-driven-alpha-models/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3096 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 7 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="overview">Overview</h2>
<pre><code class="language-zhou">Overview 主要介绍量化交易员形成 alpha models 的想法的来源，实施的过程，以及最终形成的量化交易系统的组成成分。Overview 同时也强调了量化交易中‘人’的重要性，以及我们并不应该只关注量化系统中的 alpha models 。
</code></pre>
<p>Quants are perhaps not so mysterious as is generally supposed. They tend to start with ideas that any reasonable observer of the markets might also have, but rather than using anecdotal, experiential evidence&ndash;or worse, simply assuming that their ideas are true&ndash;quants use market data to feed a research process to determine whether their ideas in fact hold true over time. Once quants have arrived at a satisfactory strategy, they build their strategy into a quant system. These systems take the emotion out of investing and instead impose a disciplined implementation of the idea that was tested. But this should not be read minimizing the importance of human beings in the quant trading process. Quants come up with ideas, test strategies, and decide which one to use, what kinds of instruments to trade, at what speed and so on. Humans also tend to control a &ldquo;panic button, &quot; which allows them to reduce risk if they determine that markets are behaving in some way that is outside the scope of their models&rsquo; capabilities.</p>
<p>Quant strategies are widely ignored by investors as being opaque and incomprehensible. Even those who do focus on this niche tend to spend most of their time understanding the core of the strategy, its alpha model. But we contend that there are many other parts of the quant trading process that deserve to be understood and evaluated. Transaction cost models help determine the correct turnover rate for a strategy, and risk models help keep the strategy from betting on the wrong exposures. Portfolio construction models balance the conflicting desires to generate returns, expend the right amount on transaction costs, manage risk, and deliver a target portfolio to execution models, which implement the portfolio models, which implement the portfolio models, which implement the portfolio model&rsquo;s decisions. All this activity is fed by data and driven by research. From afar, we have begun to shed light on the black box.
<img src="/c647b52a8e4ef8347eb90b348a9d19d2.png" alt=""></p>
<h1 id="alpha-model-how-quants-make-money">Alpha Model: How Quants Make Money</h1>
<pre><code class="language-zhou">正式开始介绍 Alpha Models, 给出了具有哲理意义的 Alpha Models 的定义，同时也强调获得超额收益的同时，必须也要承担可接受范围内的风险。
</code></pre>
<p>Alpha, generally is used as a way to quantify the skill of an investor or the return she delivers independently of the moves in the broader market.
The portion of the return that can be attributed to market factors is then referred to as beta.
Our definition of alpha&ndash;which I stress is not conventional&ndash;==is skill in timing the selection and/or sizing of portfolio holdings==. A pursuit of alpha holds as a core premise that no instrument is inherently good or bad, and therefore no instrument is worth always owning or perpetually shorting.
In the case of alpha models: ==Whatever exposures they take on are rewarding if they are in favor, and are costly if they are out of favor.==</p>
<h2 id="theory-driven-alpha-models----majority">Theory-Driven Alpha Models &ndash; Majority</h2>
<pre><code class="language-zhou">大多数的量化从业者都试图以理论来解释市场现象，并希望从中获得收益。本段介绍了理论驱动模型的形成过程、部分常见的关于量化行业的误解以及如何对理论驱动模型进行分类。
</code></pre>
<p>Theoretical scientists try to make sense of the world around them by hypothesizing why it is the way it is.
Start with the observations of the market, then think of generalized theory that could explain the observed behavior -&gt; rigorously test it with market data to see if it is untrue or supported.
Many quants think that their theories are somewhat unique to them, which is part of  the reason so many of them are so secretive. But this turns out, almost always, to be a delusion. Meanwhile, many outside of the quant trading world believe that the kinds of strategies quants use are complex and based on complicated mathematical formulae. This generally also turns out to be false.(Zhou: Form my own quant internship experience, most of time under a medium or high frequency, it&rsquo;s true. At least the maths used in the alpha models construction is intelligible if you spend enough time thinking about. I believe that part of the reason can be a complex mathematical model is hard to compute in limited time)</p>
<p>Most of what theory-driven quants do can be relatively easily fit into one of six classes of phenomena: trend, reversion, technical sentiment, value/yield, growth, and quality. (Actually the same as those that can be utilized by discretionary traders seeking alpha) These six categories can be further understood by examining the data that they use: price-related data and fundament data.</p>
<pre><code class="language-zhou">接下来我们将按照数据类型，对六类 alpha model 进行介绍。
</code></pre>
<p><img src="/c1bf2d876a832e0916440e1b7e550ea3.png" alt=""></p>
<h3 id="strategies-utilizing-price-related-data">Strategies Utilizing Price-Related Data</h3>
<h4 id="trend-following-or-momentum">Trend-Following or Momentum</h4>
<pre><code class="language-zhou">趋势跟随或动量的alpha模型是一种利用市场动量的投资模型，通过分析资产的价格走势和动量来预测并捕捉超额收益的机会。本节介绍了趋势形成的原因、量化交易者如何识别动量。
</code></pre>
<p>Based on: Markets sometimes move for long enough in a given direction that one can identify this trend and ride it.</p>
<p>Why trends happening:</p>
<ul>
<li>For US economy and market, imagine that the bears have it right. The earliest adopters of the idea place their trades in accordance with it by, for example, selling bonds short. As more and more data come out to support their thesis and as a growing mass of market participants adopts the same thesis, the price of U.S. bonds may take a considerable amount of time to move to its new equilibrium, and this slow migration from one equilibrium to the next if the core opportunity that the trend follower looks to capture.</li>
<li>Greater fools theory. Because people believe trends, they tend to act follow the trends in their mind, which itself perpetuates the trend.</li>
<li>Lots of evidence in markets seems a valid enough reason to believe in trends.</li>
</ul>
<p>How to use trend:</p>
<ul>
<li>Looking for a &ldquo;significant&rdquo; move in a given direction in an instrument. (They bet it a likely sign of a growing consensus)</li>
<li>We get many ways to define what kind of move is significant. The most common terms used to describe this type of action is &ldquo;filtering&rdquo; and &ldquo;conditioning&rdquo;. This turned out to be an important source of differentiation among the various trend-following players.</li>
</ul>
<h4 id="counter-trend-or-mean-reversion">Counter-Trend or mean reversion</h4>
<pre><code class="language-zhou">本节介绍均值回归策略形成的原因、均值回归策略承担的风险、均值回归策略不与趋势跟踪策略的矛盾的原因。
</code></pre>
<p>Based on: There exist s a center of gravity around which prices fluctuate, and it is possible to identify both this center of gravity and what fluctuation is sufficient to warrant making a trade.</p>
<p>Why reversion happening:</p>
<ul>
<li>Sometimes there are imbalances among buyers and sellers, i.e. overbuy and oversell. The price moves abruptly, which increase the probability that the price will reverse again at some point.</li>
<li>Participants are not all aware of each other&rsquo;s views and actions, and as they each place orders that drive a price to its new equilibrium level, the price can overshoot due to excess supply or demand at any given time.</li>
</ul>
<p>Risks:</p>
<ul>
<li>Liquidity provider.</li>
<li>Betting against momentum.</li>
<li>Bearing the risk of adverse selection.</li>
</ul>
<p>Interestingly, trend and mean reversion strategies are not necessarily at odds with each other:</p>
<ul>
<li>Longer-term trends can occur, even as smaller oscillations around these trends occur in the shorter term. In fact, some quants use both of these strategies in conjunction.</li>
<li>Mean reversion strategies focus on the current mean of equilibrium and then must determine what amount of divergence from that equilibrium is sufficient to warrant a trade.</li>
<li>Different timeframes. Trends -&gt; Longer time horizons; Mean Reversion -&gt; Shorter time horizons.</li>
<li>The two types of strategies are likely to work well in different regimes.</li>
</ul>
<p>Examples: Statistical Arbitrage(stat arb, for short): it bets on the convergence of the prices of similar stocks whose prices have diverged.</p>
<h4 id="technical-sentiment">Technical Sentiment</h4>
<pre><code class="language-zhou">技术情绪需要利用价格相关的数据得到，本节展示了技术情绪的含义以及目前的应用案例。
</code></pre>
<p>Based on: An interesting third class of price-related strategies tracks investor sentiment&ndash;expressed through price, volume, and volatility behaviors. No clear economic rationale that gives birth to a strategy.
Given a high degree of positive sentiment in some instrument would indicate that:</p>
<ul>
<li>Overbought</li>
<li>Will move higher</li>
<li>Used as a conditioning variable(the most common, for example, ignore the low-volume trend)</li>
</ul>
<p>Examples:</p>
<ul>
<li>Look at the options markets to determine sentiment on the underlying.
<ul>
<li>The volume of puts and calls as an indicator of sentiment.</li>
<li>The implied volatilities of put versus calls.(==puts tend to have higher volatilities==)</li>
</ul>
</li>
<li>Technical sentiment strategy analyzes trading volume, open interest(未平仓合约), or other related type of inputs as an indicator of future prices.
<ul>
<li>Higher-frequency traders evaluate the shape of the limit order book to determine near-term sentiment.</li>
</ul>
</li>
</ul>
<h3 id="strategies-utilizing-fundamental-data">Strategies Utilizing Fundamental Data</h3>
<pre><code class="language-zhou">使用基本面数据的策略主要可以分为三类，Fama-French的发现极大地帮助了量化行业应用基本面数据到实际投资中。
</code></pre>
<p>Three groups: value/yield, growth or quality
Fama-French: &ldquo;The Cross Section of Expected Stock Returns&rdquo; advanced the field dramatically.
They found that stocks&rsquo; betas to the market are not sufficient enough to explain the differences in the returns of various stock. Rather, combining betas with historical data about the book-to-price ratio and the market capitalization of the stocks was a better determinant of future returns.
(Something ironic: The entire domain of quantitative alpha trading owes so much to Eugene Fama, because Fama&rsquo;s most famous work advanced the idea that markets are efficient.)</p>
<h4 id="valueyield">Value/Yield</h4>
<pre><code class="language-zhou">本节介绍了instrument的价值指标，量化从业者需要转换一些常见的价值指标数据，使之具备更加良好的性质；同时本节更深入地讲解了为什么如 Earning Yield 的价值指标在投资中有意义，列举了一些实际中的应用场景。
</code></pre>
<p>Many metrics to describe value in various asset classes, but most of them ends up being ratios of some fundamental factor versus the price of the instrument, such as P/E ratio.
Quants tend to invert such ratios, keeping price in the denominator, known as earning yield.(Zhou: The curve could be smoother as the earnings fluctuate.)</p>
<p>Quants should transform many fundamental quantities into more usable, well-behaved variables that can lend themselves more readily to systematic trading application.</p>
<p>Most often, value is thought of as a strategy that is defined by buying cheap. But it can be too swallow for a definition. In reality, the markets tend to overestimate the risk in risky instruments and possibly to underestimate the risk in less risky ones. Therefore, it can pay off to own the more risky asset and sell the less risky asset. It means that sometimes instruments have a higher yield than is justified by their fundamentals dimply because the market is requiring a high yield for that kind of instrument at the moment. An investor who can purchase this instrument while it has a high yield can profit from the movement over time to a more efficient, fair price. In reality, prices are more often the determinant of value than changing fundamentals, this means that the instrument&rsquo;s price must have fallen substantially. So in some sense, ==the value investor is being paid to take on eht risk of standing in the way of momentum==.</p>
<pre><code class="language-Zhou">Explaination：sometimes, an asset's price drops too much because people demand a high return for taking on that &quot;risky&quot; investment. If you, as an investor, buy it while it's cheap, you might profit when the market later realizes it overestimated the risk and corrects the price to a fairer level.
</code></pre>
<p>Examples:</p>
<ul>
<li>Carry trade: Buying the undervalued security and selling the overvalued one against. One receives a higher yield from the long position and finances this with the short position, on which a lower yield must be paid. The spread between the yield received and the yield paid is the carry. If nothing else happens, a carry trade offers an investor a baseline of rate of return. Carry trading is an enormously popular kind of strategy for quants(and discretionary traders) in currencies.</li>
<li>In equities, many kind of traders seek to define metrics of &lsquo;cheapness,&rsquo; such as earning before interest, taxes, depreciation, and amortization(EBITDA) versus enterprise value(EV) or book value to price.</li>
<li>In the case of most commodities, value is usually thought of more to a &ldquo;cheap/expensive&rdquo; analysis, via concepts of the expected supplies of a commodity versus the expected demand for that commodity, rather than being focus on yield.</li>
</ul>
<h4 id="growthsentiment">Growth/Sentiment</h4>
<pre><code class="language-zhou">本节介绍了根据证券背后标的的成长潜力来判断证券价格走势的策略，具体分为根据基本面数据和根据分析师态度两大类型。
</code></pre>
<p>Based on: the asset in question&rsquo;s expected or historically observed level of economic growth. All else being equal, it is better to buy assets that are experiencing rapid economic growth and/or to sell assets that experiencing slower negative growth.</p>
<p>Growth metrics:</p>
<ul>
<li>price/earnings-to-growth ratio(PEG) ratio (PE ratio vs. EPS growth ratio): Trader compare growth expectations and value expectations to see whether a given instrument is fairly pricing in the positive or negative growth that the trader believes the asset will likely experience.</li>
</ul>
<pre><code class="language-zhou">解释：如果对企业股票的定价已经精确考虑到了企业的发展预期，那么对于量化交易者，这家企业的股票就不再存在盈利的空间。
</code></pre>
<p>The justification for growth investing is that growth if typically experienced in a trending manner, and the strongest growers are typically becoming more dominant relative to their competitors. So growth investors try to be early in the process of identifying growth and hence, early in capturing the implied increase in the future stature of a company.</p>
<ul>
<li>At the macro level, some foreign exchange trading concepts are predicated on the idea that it is good to be long currencies of countries that are experiencing relatively strong growth, because it is likely that these will have higher relative interest rates in the future than weaker-growth or recession economies, which makes this a sort of forward-looking carry trade.</li>
</ul>
<p>An important variant of growth trading utilized by a wide variety of quants focuses on  analysts&rsquo; earning estimate revisions. This idea is to try to get an early glimpse of a company&rsquo;s growth by using the analyst&rsquo;s expectations rather than simply waiting for the company itself to report its official earnings results. It is called a sentiment-based strategy.</p>
<p>According to the author&rsquo;s experience, these two types of growth strategies are highly enough correlated in practice to warrant their being treated as close cousins.</p>
<h4 id="quality">Quality</h4>
<pre><code class="language-zhou">本节介绍质量指标，详细介绍了一般从五个方面评价 instrument 的质量，同时质量指标在特定时空下能产生好的收益。
</code></pre>
<p>Based on: It is better to own instruments that are of high quality and better to sell or be short instruments of poor quality. Capital safety is important, and neither growth nor value strategies really capture this concept. It is particularly important in a stressful market environment(fight-to-quality environment).</p>
<p>The five categories that quality signals fall into:</p>
<ul>
<li>Leverage: short higher-levered companies and go long short less-levered companies, all else equal. Such as debt-to-equity ratios of stocks.</li>
<li>Diversity of revenue: All else equal, a company that makes money doing a wide variety of things for a variety of customers should be more stable than a company that makes exactly one kind of widget for some narrow purpose. Such as volatility of revenues.</li>
<li>Management quality: Buy companies or countries that are led by better teams.</li>
<li>Fraud risk: Buy companies or countries where the risk of fraud is low. Such as earning quality signal, which attempts to measure how close are a company&rsquo;s true economic earnings to reported earnings-per-share numbers.</li>
<li>Sentiment that investors have regarding the quality of the issuer of an instrument(company or country): Quality-related sentiment strategies are focused on a forward-looking assessment of the four quality categories above.</li>
</ul>
<p>Quality&rsquo;s performance over time fluctuates greatly and is highly dependent on the market environment. In 2008, quality was a particularly successful factor in predicting the relative prices of banking stocks.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://zhoujb22.github.io/2024/11/the-black-box--overview-and-theory-driven-alpha-models/" title="The Black Box -- Reading Notes" target="_blank" rel="external">https://zhoujb22.github.io/2024/11/the-black-box--overview-and-theory-driven-alpha-models/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">Bruce Zhou</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhoujb22" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zhoujb22.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhoujb22" target="_blank"><span class="text-dark">Jinbo Zhou</span><small class="ml-1x">A Blog Space to link us</small></a></h3>
        <div>Still Water Runs Deep~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zhoujb22.github.io/2024/10/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E5%8E%9F%E7%90%86%E4%B8%8E%E7%AE%97%E6%B3%95-3/" title="Minimum spanning tree 3"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://zhoujb22.github.io/2025/01/%E5%AF%BB%E6%89%BE%E9%98%BF%E5%B0%94%E6%B3%95%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"
                    title="《寻找阿尔法——量化交易策略》读书笔记整理"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,linkedin"
                data-mobile-sites="weibo,qq,wechat,facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhoujinbo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zhoujb22.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/Bruce050125" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2024  -
    2025
    
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zhoujb22.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://zhoujb22.github.io/js/plugin.min.353ef3573cf0beb9b69d43450140ff59f497f732396f539052fc4973c6330fdb.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/zhoujb22.github.io\/',
            CONTENT_URL: 'https:\/\/zhoujb22.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zhoujb22.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'Ov23liZABQQKvLcdKdwk',
        clientSecret: 'b378771d6e088f7adde390b10141d5795cc02002',
        repo: 'Blog-Service',
        owner: 'zhoujb22',
        admin: ['zhoujb22'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
